# sgbswspmc-companion

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jakojaannos/sgbswspmc/: ModInfo.java  SgbswspMcMod.java
src/main/java/jakojaannos/sgbswspmc/advancements/: ModCriteriaTriggers.java
src/main/java/jakojaannos/sgbswspmc/bloodmagic/: BloodMagicEventHandler.java  BloodMagicTweaks.java  LivingArmorUpgradeTweaks.java  package-info.java
src/main/java/jakojaannos/sgbswspmc/bloodmagic/config/: BloodMagicConfig.java  LivingArmorConfig.java
src/main/java/jakojaannos/sgbswspmc/bloodmagic/criterion/: SelfSacrificePerformedTrigger.java  package-info.java
src/main/java/jakojaannos/sgbswspmc/config/: ModConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sgbswspmc/advancements/bloodmagic/: root.json
src/main/resources/assets/sgbswspmc/advancements/bloodmagic/alchemist/: ash.json
src/main/resources/assets/sgbswspmc/advancements/bloodmagic/architect/: altar.json  dagger_of_sacrifice.json  incense_altar.json  orb_apprentice.json  orb_archmage.json  orb_magician.json  orb_master.json  orb_transcendent.json  orb_weak.json  sacrificial_dagger.json  sacrificial_dagger_incense.json  self_sacrifice.json  self_sacrifice_incense.json
src/main/resources/assets/sgbswspmc/advancements/bloodmagic/demon/: forge.json  gem_common.json  gem_grand.json  gem_greater.json  gem_lesser.json  gem_petty.json  snare.json  will.json
src/main/resources/assets/sgbswspmc/lang/: en_us.lang
