# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# MC Version
mc_version=1.12.2
mc_major=1.12

# Dependency mod versions
guideapi_version=2.1.5-60
bloodmagic_version=2.2.12-97


# TODO: Move everything below this line to a separate file
mod_version=0.0.0

# Dev environment
dev_username=TestPlayer
forge_version=14.23.3.2701
mcp_mappings=snapshot_20171003

# DO NOT CHANGE UNLESS YOU POSITIVELY DEFINITELY UTTERLY KNOW WHAT YOU ARE DOING
modid=sgbswspmc
group_prefix=jakojaannos
